.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 350px;
  border-radius: 5px;
  justify-content: center;
}

.square {
  width: 70px;
  height: 70px;
  background-color: #1e2133;
}

.square-visible {
  visibility: visible;
}

.square-invisible {
  visibility: hidden;
}

.coupsdemidi-container {
  background-color: rgb(125, 132, 178, 0.8);
  ;
  padding: var(--spacing);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

main {
  display: flex;
  justify-content: space-between;
}

.dynamic-content {
  align-items: center;
}